# Kinolink

./: .gitignore  pom.xml
kinolink-service/: pom.xml
kinolink-service/src/main/java/ru/kinolink/service/: SortUtil.java
kinolink-service/src/main/java/ru/kinolink/service/config/: ProfileBean.java  ServiceConfig.java
kinolink-service/src/main/java/ru/kinolink/service/dto/: PageViewListMovie.java
kinolink-service/src/main/java/ru/kinolink/service/model/: Country.java  Genre.java  Movie.java  Person.java
kinolink-service/src/main/java/ru/kinolink/service/model/builder/: MovieBuilder.java
kinolink-service/src/main/java/ru/kinolink/service/repository/: CountryDAO.java  GenreDAO.java  MovieDAO.java  PersonDAO.java
kinolink-service/src/main/java/ru/kinolink/service/service/: ImageService.java  MovieService.java  PersonService.java
kinolink-service/src/main/java/ru/kinolink/service/service/impl/: MovieImageService.java  MovieServiceImpl.java  PersonServiceImpl.java
kinolink-service/src/main/java/ru/kinolink/service/util/: ImageUtil.java  MovieImageUtil.java  NumberParserUtil.java  PersonImageUtil.java
kinolink-service/src/main/java/ru/kinolink/web/: SortUtil.java
kinolink-service/src/main/java/ru/kinolink/web/config/: ProfileBean.java  ServiceConfig.java
kinolink-service/src/main/java/ru/kinolink/web/dto/: PageViewListMovie.java
kinolink-service/src/main/java/ru/kinolink/web/model/: Country.java  Genre.java  Movie.java  Person.java
kinolink-service/src/main/java/ru/kinolink/web/model/builder/: MovieBuilder.java
kinolink-service/src/main/java/ru/kinolink/web/repository/: CountryDAO.java  GenreDAO.java  MovieDAO.java  PersonDAO.java
kinolink-service/src/main/java/ru/kinolink/web/service/: ImageService.java  MovieService.java  PersonService.java
kinolink-service/src/main/java/ru/kinolink/web/service/impl/: MovieImageService.java  MovieServiceImpl.java  PersonServiceImpl.java
kinolink-service/src/main/java/ru/kinolink/web/util/: ImageUtil.java  MovieImageUtil.java  PersonImageUtil.java
kinolink-test/: pom.xml
kinolink-test/src/test/java/ru/kinolink/service/aop/: ProfileBean.java
kinolink-test/src/test/java/ru/kinolink/service/integration/: TestAppConfig.java  TestDBConfig.java
kinolink-test/src/test/java/ru/kinolink/service/integration/service/: MovieServiceTest.java
kinolink-test/src/test/java/ru/kinolink/service/unit/model/: MovieTest.java
kinolink-test/src/test/java/ru/kinolink/test/aop/: ProfileBean.java
kinolink-test/src/test/java/ru/kinolink/test/integration/: TestAppConfig.java  TestDBConfig.java
kinolink-test/src/test/java/ru/kinolink/test/integration/controller/: AdminMovieControllerTest.java
kinolink-test/src/test/java/ru/kinolink/test/integration/service/: MovieImageServiceTest.java  MovieServiceTest.java  PersonServiceTest.java
kinolink-test/src/test/java/ru/kinolink/test/unit/model/: MovieTest.java
kinolink-test/src/test/java/ru/kinolink/test/unit/util/: NumberParserUtilTest.java
kinolink-test/src/test/java/ru/kinolink/web/aop/: ProfileBean.java
kinolink-test/src/test/java/ru/kinolink/web/integration/: TestAppConfig.java  TestDBConfig.java
kinolink-test/src/test/java/ru/kinolink/web/integration/controller/: AdminMovieControllerTest.java
kinolink-test/src/test/java/ru/kinolink/web/integration/service/: MovieServiceTest.java
kinolink-test/src/test/java/ru/kinolink/web/unit/model/: MovieTest.java
kinolink-test/src/test/resources/: test-config.properties
kinolink-web/: pom.xml
kinolink-web/src/main/java/ru/kinolink/service/webapp/: WebApp.java
kinolink-web/src/main/java/ru/kinolink/service/webapp/spring/: AppConfig.java
kinolink-web/src/main/java/ru/kinolink/web/webapp/: Url.java  WebApp.java
kinolink-web/src/main/java/ru/kinolink/web/webapp/config/: AppConfig.java  DatabaseConfig.java  LocaleConfig.java  ServerConfig.java
kinolink-web/src/main/java/ru/kinolink/web/webapp/controller/: AdminController.java  AdminMovieController.java  ImageController.java  MainController.java
kinolink-web/src/main/java/ru/kinolink/web/webapp/spring/: AppConfig.java  TestConfig.java
kinolink-web/src/main/resources/: application.properties
kinolink-web/src/main/resources/db/: schema.sql
kinolink-web/src/main/resources/locale/: messages_ru.properties
kinolink-web/src/main/resources/static/css/: admin_page_movies.css
kinolink-web/src/main/resources/static/css/admin/: admin_page_movies.css
kinolink-web/src/main/resources/static/css/pagination/: simple_pagination.css
kinolink-web/src/main/resources/templates/admin/: admin_page_movies.html  admin_page_movies_demo.html
kinolink-web/src/test/resources/: jetty.xml
