spring.thymeleaf.cache=false


# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/kinolink?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Klarkson2310!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#Defaule init schema
#spring.datasource.initialization-mode=always
init_data=true
url_data=https://downloader.disk.yandex.ru/disk/293024e4b5ac99d4c0882122250313a26e1c4c4ee1e46b4862bf3bf776c8fe71/5cf93da2/8Vx--aj7_7HSb0_BTSbtHi5JE6eFpCUE7wnbIgzE_FYEgs9sknmuHaw7oWg2Ogeruas6YknAQsRVni8yBu15kg%3D%3D?uid=0&filename=data.sql&disposition=attachment&hash=lCNuQsngIAsOQdQ9GOSoqyOyzyIDS/eeqK%2BS1Ux09jhNQc/cZOQWWwNqGpcUNoKKq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=text%2Fplain&fsize=28710732&hid=276616a1a12cc5f0d0f250e75a54ef39&media_type=data&tknv=v2

