spring.thymeleaf.cache=false

server.port=8082
# DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/kino
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
init_data=false
url_data=https://downloader.disk.yandex.ru/disk/6efb37eb9c7fe354744fb422032e955f4d0064d77fc7d72e17186d1efe930bd2/5d0d1f1b/8Vx--aj7_7HSb0_BTSbtHi5JE6eFpCUE7wnbIgzE_FYEgs9sknmuHaw7oWg2Ogeruas6YknAQsRVni8yBu15kg%3D%3D?uid=551433621&filename=data.sql&disposition=attachment&hash=&limit=0&content_type=text%2Fplain&fsize=28710732&hid=276616a1a12cc5f0d0f250e75a54ef39&media_type=data&tknv=v2&etag=b907f1404f720e70f4658d93823a63c3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.dir=C:/kinolink_upload/